& when (@media-common =true) {
    .catalog-product-view {
        .columns {
            .column.main {
                .product-info-main {
                    span.order-count {
                        color: #07a105;
                        font-weight: 600;
                    }

                    .avaliable_qty {
                        color: red;
                    }
                }
            }
        }
    }
}
